{
  "framework": "vite",
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}